<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>校园地图</title>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
      }
      .custom-content-marker {
      position: relative;
        width: 25px;
        height: 34px;
      }

      .custom-content-marker img {
        width: 100%;
        height: 100%;
            }

      .custom-content-marker .close-btn {
        position: absolute;
        top: -6px;
        right: -8px;
        width: 15px;
        height: 15px;
        font-size: 12px;
        background: #ccc;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 15px;
        box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
      }

      .custom-content-marker .close-btn:hover{
        background: #666;
      }
    </style>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script src="API.js"></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>